# Ciphon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codencolors/ciphon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codencolors/ciphon/activities/: MainActivity.java
app/src/main/java/com/codencolors/ciphon/adapter/: EncryptedFilesAdapter.java
app/src/main/java/com/codencolors/ciphon/dao/: EncryptedFileDao.java
app/src/main/java/com/codencolors/ciphon/db/: EncryptedFileDatabase.java
app/src/main/java/com/codencolors/ciphon/dto/: EncryptedFile.java
app/src/main/java/com/codencolors/ciphon/repository/: EncryptedFileRepository.java
app/src/main/java/com/codencolors/ciphon/ui/: EncryptedFileViewHolder.java  EncryptedFileViewModel.java
app/src/main/java/com/codencolors/ciphon/utils/: AppUtils.java  FileUtil.java  TimestampConverter.java
app/src/main/res/layout/: activity_main.xml  row_encrypted_file.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codencolors/ciphon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
